DISCORD_TOKEN = "Your Discord Bot Token"
DISCORD_CLIENT_ID = "Bot ID"
DISCORD_CLIENT_SECRET = "Your Bot Secret"

OWNER_ID = "Your Discord Account ID"
SERVER_ID = "Your Server ID"
DEVELOPER_ID = ["Your individual developer id"]

MONGO_URI = "MongoDB URL"

MAL_CLIENT_ID = "myanimelist client id"
MAL_CLIENT_SECRET = "myanimelist client secret"
