BOT_TOKEN = "Your discord bot token"
BOT_ID = "Your discord bot id"
BOT_SECRET = "Your bot secret"

OWNER_ID = "Your discord account id"
SERVER_ID = "Your server id"
DEVELOPER_IDS = ["Individual developer discord account id"]

ERROR_WEBHOOK_URL = "Url of a webhook to log errors"

MONGO_URI = "MongoDB URL"